#projectData
projectName = Sample Project
environment = UAT

#testBrowser = Chrome/Opera/IE
testBrowser = Chrome

#Artifacts
datasheet = src\\main\\resources\\data\\datasheet.xlsx
reportFolderPath = src\\test\\reports\\
driverPath = src\\main\\resources\\drivers\\